<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue js Searching</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<style>
    input[type=text], select {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 50px;
  box-sizing: border-box;
  
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

input[type=submit]:hover {
  background-color: #45a049;
}

h1 {
    font-family:"Sofia";
    font-size: 50px;
    color: green;
    padding-left: 600px;
    padding-top: 170px;
}

form {
   padding-left: 430px;
   
}

ol {
   padding-left: 650px;
   
}

li {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-top-left-radius: 0%;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-sizing: border-box;
  background-image: linear-gradient(to right, green, yellow);
}

ul {
  padding-left: 430px;
}

button {
    border-radius: 30px;
    border: 1px solid green;
    height: 35px;
    width: 50px;
    animation-name: initial;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-family:"Sofia";
}

body {
  background-image:url('gunung.jpg')
}

    </style>
  </head>

  <body>
    
    <div id="app" >  
        <div class="mb-5">
            <h1>Vue Searching</h1>
            <form>
          <input class="kataKunci" type="text" v-model="kataKunci" />
          <button class="bersihkan" @click="bersihkan">Clean</button>
        </form>
    </div>
  
        
        
            <ul class="daftar">
                <li style="color: white; font-size:15px" v-for="(hasil, i) in daftarHasil" :key="i" class="mb-3">
                  <span v-html="hasil.text"></span>
                    <a :href="`${url}&t=${hasil.start}s`" target="_blank" style="color: red;"> Youtube</a>
                </li>
            </ul>
         
        <ol>
            <div class="mb-5">
                
                <button class="pertama" @click="navigasi('first')" :disabled="!paginasi['first']">
                First
                </button>
                <button class="sebelumnya" @click="navigasi('prev')" :disabled="!paginasi['prev']">
                  prev
                </button>
                <button class="selanjutnya" @click="navigasi('next')" :disabled="!paginasi['next']">
                  next
                </button>
                <button class="terakhir" @click="navigasi('last')" :disabled="!paginasi['last']">
                  Last
                </button>
            
            </div>
        </ol>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <script src="./index.js"></script>
      <script>
        new Vue({
          el: '#app',
          data: {
            url: 'https://www.youtube.com/watch?v=klnvttPfOUM',
            kataKunci: '',
            daftarHasil: [],
            paginasi: {
              first: null,
              last: null,
              prev: null,
              next: null,
              total: 0,
              page: null
            }
          },
          watch: {
            kataKunci: pDebounce(async function tanganiKataKunci(kataKunci) {
              if (kataKunci && kataKunci.length >= 3) {
                await this.cari(kataKunci, this.url)
              } else {
                this.bersihkanHasilDanPaginasi()
              }
            }, 250)
          },
          methods: {
            async cari(kataKunci, url, paginasi) {
              try {
                const respon = await fetch(
                  paginasi
                    ? paginasi
                    : `https://cari-teks-video-api.vercel.app/api/search?q=${kataKunci}&url=${encodeURIComponent(
                        url
                      )}`
                ).then(_ => (_.ok ? _.json() : []))
  
                this.daftarHasil = respon.data
                this.paginasi.first = respon.first
                this.paginasi.last = respon.last
                this.paginasi.prev = respon.prev
                this.paginasi.next = respon.next
                this.paginasi.total = respon.total
                this.paginasi.page = respon.page
              } catch (error) {}
            },
            async navigasi(type) {
              if (!this.paginasi[type]) {
                return
              }
              await this.cari(this.kataKunci, this.url, this.paginasi[type])
            },
            bersihkan() {
              this.kataKunci = ''
              this.bersihkanHasilDanPaginasi()
            },
            bersihkanHasilDanPaginasi() {
              this.daftarHasil = []
              this.paginasi = {
                first: null,
                last: null,
                prev: null,
                next: null,
                total: 0,
                page: null
              }
            }
          }
        })
      </script>
  </body>
</html>